{
  "name": "@straw-hat/openapi-web-sdk-generator",
  "version": "1.1.2",
  "description": "A Web SDK Generator using OpenAPI v3.",
  "repository": {
    "type": "git",
    "url": "https://github.com/straw-hat-team/openapi-web-sdk-generator.git"
  },
  "license": "MIT",
  "keywords": [
    "openapi",
    "generator",
    "fetch",
    "http",
    "sdk",
    "straw-hat-team"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.prod.json",
    "test": "jest",
    "prepack": "yarn build && yarn oclif:manifest && yarn oclif:readme",
    "postpack": "rimraf oclif.manifest.json",
    "oclif:manifest": "oclif-dev manifest",
    "oclif:readme": "oclif-dev readme --multi --dir=docs/commands"
  },
  "bin": {
    "sht-openapi-web-sdk-generator": "bin/sht-openapi-web-sdk-generator"
  },
  "type": "commonjs",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "bin",
    "dist",
    "README.md",
    "templates",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/errors": "^1.3.4",
    "@oclif/plugin-help": "^3.2.2",
    "@straw-hat/fancy-map": "^1.0.2",
    "@straw-hat/prettier-config": "^2.0.0",
    "change-case": "^4.1.2",
    "cosmiconfig": "^7.0.0",
    "debug": "^4.3.1",
    "del": "^6.0.0",
    "import-from": "^4.0.0",
    "make-dir": "^3.1.0",
    "mustache": "^4.2.0",
    "openapi-types": "^9.0.3",
    "prettier": "^2.3.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@straw-hat/tsconfig": "^2.2.0",
    "@types/debug": "^4.1.5",
    "@types/jest": "^26.0.23",
    "@types/mustache": "^4.1.1",
    "jest": "^27.0.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.2"
  },
  "oclif": {
    "commands": "./dist/commands",
    "bin": "sht-openapi-web-sdk-generator",
    "plugins": [
      "@oclif/plugin-help"
    ]
  }
}
